# CustomView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/ylib/customview/: ExampleInstrumentedTest.java
app/src/main/java/ir/ylib/customview/: MainActivity.java
app/src/test/java/ir/ylib/customview/: ExampleUnitTest.java
customized/: build.gradle
customized/src/androidTest/java/ir/ylib/customized/: ExampleInstrumentedTest.java
customized/src/main/java/ir/ylib/customized/data/: LoginDataSource.java  LoginRepository.java  Result.java
customized/src/main/java/ir/ylib/customized/data/model/: LoggedInUser.java
customized/src/main/java/ir/ylib/customized/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
customized/src/test/java/ir/ylib/customized/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
